is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MantenimientoWeb.Proyecto
build_property.RootNamespace = MantenimientoWeb.Proyecto
build_property.ProjectDir = C:\Users\gesel\source\repos\MantenimientoWeb.Proyecto\MantenimientoWeb.Proyecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gesel\source\repos\MantenimientoWeb.Proyecto\MantenimientoWeb.Proyecto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/RegistroEmpresa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cm9FbXByZXNhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/RegistroEmpresa/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cm9FbXByZXNhXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gesel/source/repos/MantenimientoWeb.Proyecto/MantenimientoWeb.Proyecto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zc61g712tn
